spring.datasource.url= jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/d69vhjbsu2h822?useSSL=false
spring.datasource.username=ehkwotuhbwfxpb
spring.datasource.password=6abf5917e625ec6a8860d76abe67bda05296954dafd3f720f7d0fa72c25ea097
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
server.port=${port:8080}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false